REACT_APP_SUPABASE_URL=https://wfcwtfvzzbbmuziierbx.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmY3d0ZnZ6emJibXV6aWllcmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5Mzc4MDMsImV4cCI6MjA1OTUxMzgwM30.PCIvD_Og3jnF4emJBU8TjAMdp3X2J4WWmX5uqO0DDhk
